# infosys-simpleapp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/haqim/simpleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/haqim/simpleapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/dev/haqim/simpleapp/data/mechanism/: Mapper.kt  NetworkBoundResource.kt  Resource.kt  ResourceHandler.kt
app/src/main/java/dev/haqim/simpleapp/data/preference/: AuthPreference.kt
app/src/main/java/dev/haqim/simpleapp/data/remote/: RemoteDataSource.kt
app/src/main/java/dev/haqim/simpleapp/data/remote/config/: ApiConfig.kt  AppService.kt
app/src/main/java/dev/haqim/simpleapp/data/remote/response/: ApiError.kt  UserResponse.kt
app/src/main/java/dev/haqim/simpleapp/data/remote/util/: GetResult.kt  RemoteUtil.kt  ResultCode.kt
app/src/main/java/dev/haqim/simpleapp/data/repository/: AppRepository.kt
app/src/main/java/dev/haqim/simpleapp/di/: CustomAnnotation.kt  DataModule.kt  DataStoreModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/dev/haqim/simpleapp/domain/model/: User.kt
app/src/main/java/dev/haqim/simpleapp/domain/repository/: IAppRepository.kt
app/src/main/java/dev/haqim/simpleapp/domain/usecase/: CheckSessionUseCase.kt  GetUserUseCase.kt  ILoginUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/dev/haqim/simpleapp/ui/: AppContainer.kt  AppViewModel.kt  BaseViewModel.kt
app/src/main/java/dev/haqim/simpleapp/ui/dialog/: ComingSoonDialog.kt
app/src/main/java/dev/haqim/simpleapp/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/dev/haqim/simpleapp/ui/nav/: Routes.kt
app/src/main/java/dev/haqim/simpleapp/ui/personalinfo/: PersonalInfoScreen.kt
app/src/main/java/dev/haqim/simpleapp/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/dev/haqim/simpleapp/ui/splash/: SplashScreen.kt
app/src/main/java/dev/haqim/simpleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/haqim/simpleapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/dev/haqim/simpleapp/ui/login/: LoginViewModelTest.kt
app/src/test/java/dev/haqim/simpleapp/ui/profile/: ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
